{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=IngresosDB.mssql.somee.com;packet size=4096;user id=MeylyD10_SQLLogin_1;pwd=sm98hrhfn5;data source=IngresosDB.mssql.somee.com;persist security info=False;initial catalog=IngresosDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//"Server=.\\SQLExpress;Database=SegundoPDb;Trusted_Connection=True;TrustServerCertificate=true;"



